\contentsline {section}{\numberline {1}Computer Abstraction and Technology}{1}% 
\contentsline {subsection}{\numberline {1.1}Introduction}{1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Traditional Classes of Computing Applications and Their Characteristics}{1}% 
\contentsline {subsection}{\numberline {1.2}Eight Great Ideas in Computer Architecture}{1}% 
\contentsline {subsection}{\numberline {1.3}Below Your Program}{2}% 
\contentsline {subsection}{\numberline {1.4}Under the Covers}{2}% 
\contentsline {subsection}{\numberline {1.5}Technologies for Building Processors and Memory}{2}% 
\contentsline {subsection}{\numberline {1.6}Performance}{2}% 
\contentsline {subsection}{\numberline {1.7}The Power Wall}{2}% 
\contentsline {subsection}{\numberline {1.8}The Sea Change: The Switch from Uniprocessors to Multiprocessors}{2}% 
\contentsline {subsection}{\numberline {1.9}Real Stuff: Benchmarking the Intel Core I7}{2}% 
\contentsline {subsection}{\numberline {1.10}Fallacies and Pitfalls}{2}% 
\contentsline {subsection}{\numberline {1.11}Concluding Remarks}{2}% 
\contentsline {subsection}{\numberline {1.12}Historical Perspective and Further Reading}{2}% 
\contentsline {subsection}{\numberline {1.13}Exercises}{2}% 
