\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamentals}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Frequency and Time}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Time and Distance}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lumped vs Distributed Systems}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}A Note about 3-dB and RMS Frequencies}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Four Kinds of Reactance}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Ordinary Capacitance}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Ordinary Inductance}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}A Better Method for Estimating Decay Time}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Mutual Capacitance}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Mutual Inductance}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}High-Speed Properties of Logic Gates}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurement Techniques}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Transmission Lines}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Shortcomings of Ordinary Point-to-Point Wiring}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Infinite Uniform Transmission Line}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Effects of Source and Load Impedance}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Special Transmission Line Cases}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Line Impedance and Propagation Delay}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ground Planes and Layer Stacking}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Terminations}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Vias}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Power Systems}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Connectors}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Ribbon Cables}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Clock Distribution}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Clock Oscillators}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Collected References}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Appendix}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}A. Points to Remember}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Calculation of Rise Time}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}MathCad Formulas}{6}\protected@file@percent }
