<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-10-01" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.7.2" locale="en_GB">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Name" width="57" order="0"/>
        <field id="tpd4" name="Begin date" width="21" order="1"/>
        <field id="tpd5" name="End date" width="21" order="2"/>
        <option id="taskLabelRight" value="resources"/>
        <option id="color.recent"><![CDATA[#0033cc #cc9900 #330033 #33ff33 #ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="45" name="RPU Core" meeting="false" start="2019-10-07" duration="20" complete="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
            <depend id="110" type="2" difference="0" hardness="Strong"/>
            <task id="71" name="Emulator Working" color="#8cb6ce" meeting="false" start="2019-10-07" duration="5" complete="0" expand="true">
                <depend id="73" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="73" name="RPU Core Implementation" color="#8cb6ce" meeting="false" start="2019-10-14" duration="5" complete="0" expand="true">
                <depend id="0" type="2" difference="0" hardness="Strong"/>
                <depend id="110" type="2" difference="0" hardness="Strong"/>
                <depend id="182" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="182" name="Firmware Task Scheduler" color="#8cb6ce" meeting="false" start="2019-10-21" duration="10" complete="0" expand="true"/>
        </task>
        <task id="0" name="Computational Sprinting" color="#0033cc" meeting="false" start="2019-11-04" duration="30" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <task id="110" name="Design Verification" color="#8cb6ce" meeting="false" start="2019-11-04" duration="5" complete="0" expand="true">
                <depend id="78" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="78" name="Hardware Optimisation" color="#8cb6ce" meeting="false" start="2019-11-11" duration="5" complete="0" expand="true">
                <depend id="81" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="81" name="Firmware Optimisation" color="#8cb6ce" meeting="false" start="2019-11-18" duration="15" complete="0" expand="true">
                <depend id="96" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="96" name="Testing" color="#8cb6ce" meeting="false" start="2019-12-09" duration="5" complete="0" expand="true">
                <depend id="122" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="2" name="Memory Driven Computing" color="#33ff33" meeting="false" start="2019-12-16" duration="40" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <task id="122" name="Design Verification" color="#8cb6ce" meeting="false" start="2019-12-16" duration="5" complete="0" expand="true">
                <depend id="102" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="102" name="Hardware Optimisation" color="#8cb6ce" meeting="false" start="2019-12-23" duration="10" complete="0" expand="true">
                <depend id="150" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="150" name="Christmas Break" color="#ff0000" meeting="false" start="2020-01-06" duration="10" complete="0" expand="true">
                <depend id="104" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="104" name="Firmware Optimisation" color="#8cb6ce" meeting="false" start="2020-01-20" duration="10" complete="0" expand="true">
                <depend id="106" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="106" name="Testing" color="#8cb6ce" meeting="false" start="2020-02-03" duration="5" complete="0" expand="true">
                <depend id="126" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="1" name="Heterogeneous Cores" color="#330033" meeting="false" start="2020-02-10" duration="35" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <task id="126" name="Design Verification" color="#8cb6ce" meeting="false" start="2020-02-10" duration="5" complete="0" expand="true">
                <depend id="128" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="128" name="Hardware Optimisation" color="#8cb6ce" meeting="false" start="2020-02-17" duration="15" complete="0" expand="true">
                <depend id="130" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="130" name="Firmware Optimisation" color="#8cb6ce" meeting="false" start="2020-03-09" duration="10" complete="0" expand="true">
                <depend id="132" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="132" name="Testing" color="#8cb6ce" meeting="false" start="2020-03-23" duration="5" complete="0" expand="true">
                <depend id="135" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="6" name="Integration" color="#cc9900" meeting="false" start="2020-03-30" duration="50" complete="0" expand="true">
            <task id="135" name="Design Verification" color="#8cb6ce" meeting="false" start="2020-03-30" duration="10" complete="0" expand="true">
                <depend id="137" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="137" name="Hardware Optimisation" color="#8cb6ce" meeting="false" start="2020-04-13" duration="15" complete="0" expand="true">
                <depend id="139" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="139" name="Firmware Optimisation" color="#8cb6ce" meeting="false" start="2020-05-04" duration="15" complete="0" expand="true">
                <depend id="141" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="141" name="Testing" color="#8cb6ce" meeting="false" start="2020-05-25" duration="10" complete="0" expand="true"/>
        </task>
        <task id="7" name="Thesis Paper" meeting="false" start="2019-10-07" duration="175" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
