[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Steel, Thomas_43573136_ENGG4802.blg'
[102] biber-MSWIN32:322> INFO - === 
[124] Biber.pm:415> INFO - Reading 'Steel, Thomas_43573136_ENGG4802.bcf'
[322] Biber.pm:940> INFO - Using all citekeys in bib section 0
[348] Biber.pm:4256> INFO - Processing section 0
[348] Utils.pm:75> INFO - Globbing data source 'DarkSilicon.bib'
[361] Utils.pm:91> INFO - Globbed data source 'DarkSilicon.bib' to DarkSilicon.bib
[377] Biber.pm:4455> INFO - Looking for bibtex format file 'DarkSilicon.bib' for section 0
[382] bibtex.pm:1653> INFO - LaTeX decoding ...
[456] bibtex.pm:1471> INFO - Found BibTeX data source 'DarkSilicon.bib'
[683] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[683] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[683] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[683] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[721] bbl.pm:652> INFO - Writing 'Steel, Thomas_43573136_ENGG4802.bbl' with encoding 'UTF-8'
[745] bbl.pm:755> INFO - Output to Steel, Thomas_43573136_ENGG4802.bbl
