\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Thesis Definition and Scope}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Definition}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Scope}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background Theory}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Dark Silicon}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Obituary for Moore’s Law and Dennard Scaling}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}The minimum energy for computing}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}The Four Horsemen of Dark Silicon}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Specialised Horseman}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Dim Horseman}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Shrinking Horseman and the Deus Ex Machina Horseman}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Memory Driven Computing}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}The Dark Side of Silicon}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Task Scheduling}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Algorithms}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Variation Aware Core Selection}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Thermal Considerations}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Thermal Hotspots}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Dynamic Thermal Management and Hotspot Management}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Thermal Aware Design}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}RISC-V}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}The RISC-V ISA}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}RISC-V Cores}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Method}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}The Initial Plan}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Overview}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Software Packages Used}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Hardware Packages Used}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Project Plan}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Project Schedule and Timeline}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Technology Readiness Level}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.6}Algorithm Schemes}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.7}Performance Metrics}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Implementation Designs}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Computational Sprinting}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sprint Switching}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Single Threading Switching}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Memory Driven Computing}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Heterogeneous CoreS}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Reduced Frequency Cores}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Results}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}The Outcome}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}What Went Wrong}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}The Scope}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Assumptions}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Key Events}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Forced Errors}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Unforced Errors}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.6}Sunk Cost Fallacy}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}A Revised Approach}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Possible Hardware}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Possible Cores}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Revised Timeline}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}TLR}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}Zephyr - an OS alternative}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.6}Key Approach}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.7}Refined Scope}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix}{27}%
