% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{BookOfMoore}{article}{}
      \name{author}{1}{}{%
        {{hash=1217fd16dac4ecdaddd224f24999c51b}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={G.\bibnamedelimi E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{1217fd16dac4ecdaddd224f24999c51b}
      \strng{fullhash}{1217fd16dac4ecdaddd224f24999c51b}
      \strng{bibnamehash}{1217fd16dac4ecdaddd224f24999c51b}
      \strng{authorbibnamehash}{1217fd16dac4ecdaddd224f24999c51b}
      \strng{authornamehash}{1217fd16dac4ecdaddd224f24999c51b}
      \strng{authorfullhash}{1217fd16dac4ecdaddd224f24999c51b}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Electronics}
      \field{number}{8}
      \field{title}{Cramming more components onto integrated circuits}
      \field{volume}{38}
      \field{year}{1965}
      \true{nocite}
      \field{pages}{114\bibrangedash 117}
      \range{pages}{4}
    \endentry
    \entry{TheEndOfMooreTheis}{article}{}
      \name{author}{2}{}{%
        {{hash=cc4452e1f5b48b9ab9a5e9e53f015d03}{%
           family={Theis},
           familyi={T\bibinitperiod},
           given={T.\bibnamedelimi N.},
           giveni={T\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=fb96da588aa5a84f9530614f1596b456}{%
           family={Wong},
           familyi={W\bibinitperiod},
           given={H.-S.\bibnamedelimi P.},
           giveni={H\bibinithyphendelim S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{267dd2d05bc51c93b130a82f63ba6dcb}
      \strng{fullhash}{267dd2d05bc51c93b130a82f63ba6dcb}
      \strng{bibnamehash}{267dd2d05bc51c93b130a82f63ba6dcb}
      \strng{authorbibnamehash}{267dd2d05bc51c93b130a82f63ba6dcb}
      \strng{authornamehash}{267dd2d05bc51c93b130a82f63ba6dcb}
      \strng{authorfullhash}{267dd2d05bc51c93b130a82f63ba6dcb}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computing in Science and Engineering Magazine}
      \field{number}{2}
      \field{title}{The End of Moore's Law: A New Beginning for Information Technology}
      \field{volume}{19}
      \field{year}{2017}
      \true{nocite}
      \field{pages}{41\bibrangedash 50}
      \range{pages}{10}
    \endentry
    \entry{SmallDimensionMosfets}{article}{}
      \name{author}{4}{}{%
        {{hash=66f3a72ebd2d875da945856f460356fc}{%
           family={Dennard},
           familyi={D\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=2f126d04d19d94e2575c14f0ff933000}{%
           family={Rideout},
           familyi={R\bibinitperiod},
           given={V.\bibnamedelimi L.},
           giveni={V\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=b5b90145662f1183ca560549bf615b08}{%
           family={Bassous},
           familyi={B\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=a86f59f52a67e332691cb8cf9dd5aa28}{%
           family={LeBlanc},
           familyi={L\bibinitperiod},
           given={A.\bibnamedelimi R.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{3af47d32843f2b67e013d4d6a4be159d}
      \strng{fullhash}{74d9d2d6d552bf31d0b166e49c72893f}
      \strng{bibnamehash}{74d9d2d6d552bf31d0b166e49c72893f}
      \strng{authorbibnamehash}{74d9d2d6d552bf31d0b166e49c72893f}
      \strng{authornamehash}{3af47d32843f2b67e013d4d6a4be159d}
      \strng{authorfullhash}{74d9d2d6d552bf31d0b166e49c72893f}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Journal of Solid-State Circuits}
      \field{number}{5}
      \field{title}{Design of ion-implanted MOSFET's with very small physical dimensions}
      \field{volume}{9}
      \field{year}{1974}
      \true{nocite}
      \field{pages}{256\bibrangedash 268}
      \range{pages}{13}
    \endentry
    \entry{ReviewOfDennard}{article}{}
      \name{author}{1}{}{%
        {{hash=4bf1c86536ee82716248eef4ccce0d88}{%
           family={Bohr},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{4bf1c86536ee82716248eef4ccce0d88}
      \strng{fullhash}{4bf1c86536ee82716248eef4ccce0d88}
      \strng{bibnamehash}{4bf1c86536ee82716248eef4ccce0d88}
      \strng{authorbibnamehash}{4bf1c86536ee82716248eef4ccce0d88}
      \strng{authornamehash}{4bf1c86536ee82716248eef4ccce0d88}
      \strng{authorfullhash}{4bf1c86536ee82716248eef4ccce0d88}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Solid-State-Circuits Society}
      \field{number}{1}
      \field{title}{A 30 Year Retrospective on Dennard's MOSFET Scaling Paper}
      \field{volume}{12}
      \field{year}{2007}
      \true{nocite}
      \field{pages}{11\bibrangedash 13}
      \range{pages}{3}
    \endentry
    \entry{MinEnergyInComputing}{incollection}{}
      \name{author}{3}{}{%
        {{hash=1aa6071aeb12f4d9544d27c0e415c676}{%
           family={Zhirnov},
           familyi={Z\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
        {{hash=5fcea22aa574d1bb1afbddd93242980a}{%
           family={Cavin},
           familyi={C\bibinitperiod},
           given={Ralph},
           giveni={R\bibinitperiod}}}%
        {{hash=b1febff6de7a44252d8b9706d3591afd}{%
           family={Gammaitoni},
           familyi={G\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=1cb7de305d403a8bdcd941fa9936872c}{%
           family={Fagas},
           familyi={F\bibinitperiod},
           given={Giorgos},
           giveni={G\bibinitperiod}}}%
        {{hash=b1febff6de7a44252d8b9706d3591afd}{%
           family={Gammaitoni},
           familyi={G\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
        {{hash=7d8a09078a2d8e7441d473a5d5b61aad}{%
           family={Paul},
           familyi={P\bibinitperiod},
           given={Douglas},
           giveni={D\bibinitperiod}}}%
        {{hash=9229e7b6dd11c6584dc320aadfdb1699}{%
           family={Berini},
           familyi={B\bibinitperiod},
           given={Gabriel\bibnamedelima Abadal},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Rijeka}%
      }
      \list{publisher}{1}{%
        {IntechOpen}%
      }
      \strng{namehash}{eb22ffeed1f6d43975ce9e1ac515bda6}
      \strng{fullhash}{eb22ffeed1f6d43975ce9e1ac515bda6}
      \strng{bibnamehash}{eb22ffeed1f6d43975ce9e1ac515bda6}
      \strng{authorbibnamehash}{eb22ffeed1f6d43975ce9e1ac515bda6}
      \strng{authornamehash}{eb22ffeed1f6d43975ce9e1ac515bda6}
      \strng{authorfullhash}{eb22ffeed1f6d43975ce9e1ac515bda6}
      \strng{editorbibnamehash}{4dbc503abe5f6a910fb7968502477a10}
      \strng{editornamehash}{4ac66ef9d664837bc6357ef2f37a6db6}
      \strng{editorfullhash}{4dbc503abe5f6a910fb7968502477a10}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ICT - Energy - Concepts Towards Zero}
      \field{chapter}{7}
      \field{title}{Minimum Energy of Computing, Fundamental Considerations}
      \field{year}{2014}
      \true{nocite}
      \verb{doi}
      \verb 10.5772/57346
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.5772/57346
      \endverb
      \verb{url}
      \verb https://doi.org/10.5772/57346
      \endverb
    \endentry
    \entry{Interconnects}{inbook}{}
      \name{author}{2}{}{%
        {{hash=1a3f061384821ffce97b2e54a2a13fdf}{%
           family={Qi},
           familyi={Q\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=b1705350a7716ecf5c2c78a88801ec11}{%
           family={Dutton},
           familyi={D\bibinitperiod},
           given={R.\bibnamedelimi W.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston, MA}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{e9e4bb3091f210450234f7c015771e53}
      \strng{fullhash}{e9e4bb3091f210450234f7c015771e53}
      \strng{bibnamehash}{e9e4bb3091f210450234f7c015771e53}
      \strng{authorbibnamehash}{e9e4bb3091f210450234f7c015771e53}
      \strng{authornamehash}{e9e4bb3091f210450234f7c015771e53}
      \strng{authorfullhash}{e9e4bb3091f210450234f7c015771e53}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Interconnect Technology and Design for Gigascale Integration}
      \field{title}{Interconnect Parasitic Extraction of Resistance, Capacitance, and Inductance}
      \field{year}{2003}
      \true{nocite}
      \field{pages}{67\bibrangedash 109}
      \range{pages}{43}
    \endentry
    \entry{InefficiencyInGeneralPurposeChips}{inproceedings}{}
      \name{author}{9}{}{%
        {{hash=472632e6337bdebb35911d9edd6c6a28}{%
           family={Hameed},
           familyi={H\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=c89b37b54feb6efa51eb49872a6cd50b}{%
           family={Qadeer},
           familyi={Q\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=9d0f941b33222932f128bf0ff770cc36}{%
           family={Wachs},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=12fffbf6adcbf0fe0b621839c87e70c2}{%
           family={Azizi},
           familyi={A\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=5db7aafb146f7db4c493f5386b9174d5}{%
           family={Solomatnikov},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=49fb6c1b0fbd569ef1d71b0996665237}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={B.\bibnamedelimi C.},
           giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=c99e41322efcd948b0bc7a96b28c26db}{%
           family={Richardson},
           familyi={R\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=ea9a6fd96d56e30af79fa8e746db6fc8}{%
           family={Kozyrakis},
           familyi={K\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=4669ff5cdf66696b39f9448f22562d73}{%
           family={Horowitz},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Saint-Malo}%
      }
      \strng{namehash}{2511653b9dc86872f2a0c75e0354f36b}
      \strng{fullhash}{1de0ab7479b8221b7cbf68a914a025d1}
      \strng{bibnamehash}{1de0ab7479b8221b7cbf68a914a025d1}
      \strng{authorbibnamehash}{1de0ab7479b8221b7cbf68a914a025d1}
      \strng{authornamehash}{2511653b9dc86872f2a0c75e0354f36b}
      \strng{authorfullhash}{1de0ab7479b8221b7cbf68a914a025d1}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eventtitle}{37th Annual International Symposium on Computer Architecture}
      \field{title}{Understanding Sources of Inefficiency in General-Purpose Chips}
      \field{year}{2010}
      \true{nocite}
    \endentry
    \entry{DarkSideOfSilicon}{book}{}
      \name{author}{5}{}{%
        {{hash=3bb57313d21adc649358167a9352763b}{%
           family={Rahmani},
           familyi={R\bibinitperiod},
           given={A.\bibnamedelimi M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=0475b334b3644eee3d9a6a95eca99c2e}{%
           family={Liljeberg},
           familyi={L\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=6117eda7705118158e5c23bf7ec96a5c}{%
           family={Hemani},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=6b4395370d31895b01d6fbe00b4c6d97}{%
           family={Jantsch},
           familyi={J\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=6f9a010f61345b8e0a720ae65ef0bd63}{%
           family={Tenhunen},
           familyi={T\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Stockholm}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{2a983b9c66395710897c390f5bd33e84}
      \strng{fullhash}{565a8cd5335ea31a29fc5c713eeefd92}
      \strng{bibnamehash}{565a8cd5335ea31a29fc5c713eeefd92}
      \strng{authorbibnamehash}{565a8cd5335ea31a29fc5c713eeefd92}
      \strng{authornamehash}{2a983b9c66395710897c390f5bd33e84}
      \strng{authorfullhash}{565a8cd5335ea31a29fc5c713eeefd92}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Dark Side of Silicon}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{TheFourHorsemen}{article}{}
      \name{author}{1}{}{%
        {{hash=e5df23e0adce0b1bb876491524b25c4f}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={M.\bibnamedelimi B.},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{e5df23e0adce0b1bb876491524b25c4f}
      \strng{fullhash}{e5df23e0adce0b1bb876491524b25c4f}
      \strng{bibnamehash}{e5df23e0adce0b1bb876491524b25c4f}
      \strng{authorbibnamehash}{e5df23e0adce0b1bb876491524b25c4f}
      \strng{authornamehash}{e5df23e0adce0b1bb876491524b25c4f}
      \strng{authorfullhash}{e5df23e0adce0b1bb876491524b25c4f}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Micro}
      \field{number}{5}
      \field{title}{A Landscape of the New Dark Silicon Design Regime}
      \field{volume}{33}
      \field{year}{2013}
      \true{nocite}
      \field{pages}{8\bibrangedash 19}
      \range{pages}{12}
    \endentry
    \entry{DVS}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=95ce34bb49f41266403a41f8d83d2201}{%
           family={Chow},
           familyi={C\bibinitperiod},
           given={C.\bibnamedelimi T.},
           giveni={C\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=5e9eaa8d010713875695b3a0f87d78ad}{%
           family={Tsui},
           familyi={T\bibinitperiod},
           given={L.\bibnamedelimi S.\bibnamedelimi M.},
           giveni={L\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=261fd486424680b7933f0c9464eb0dd7}{%
           family={Leong},
           familyi={L\bibinitperiod},
           given={P.\bibnamedelimi H.\bibnamedelimi W.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=bed286988fcd3f85f555529b768a19d7}{%
           family={Luk},
           familyi={L\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=b7ca15de8507cc42cabdfb1b263ca089}{%
           family={Wilton},
           familyi={W\bibinitperiod},
           given={S.\bibnamedelimi J.\bibnamedelimi E.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Singapore}%
      }
      \strng{namehash}{dfa01aba2fcf7ab8ded5a83eefcb3e49}
      \strng{fullhash}{34795407c256329be00f4fb07158bdb4}
      \strng{bibnamehash}{34795407c256329be00f4fb07158bdb4}
      \strng{authorbibnamehash}{34795407c256329be00f4fb07158bdb4}
      \strng{authornamehash}{dfa01aba2fcf7ab8ded5a83eefcb3e49}
      \strng{authorfullhash}{34795407c256329be00f4fb07158bdb4}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eventtitle}{IEEE International Conference on Field-Programmable Technology}
      \field{title}{Dynamic Voltage Scaling for Commercial FPGAs}
      \field{year}{2005}
      \true{nocite}
    \endentry
    \entry{ComputationalSprinting}{article}{}
      \name{author}{7}{}{%
        {{hash=5f84a8011fb90bddf7a164a5d719a20d}{%
           family={Raghavan},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=b9e3fc32309ee07e056303e0a88a07e7}{%
           family={Emurian},
           familyi={E\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=48c4137787c5b24283171148ab2cc78b}{%
           family={Shao},
           familyi={S\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=6021fa9ec9aaceca6418d01740e6b546}{%
           family={Papaefthymiou},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=695f8b261b7425184b0a5b8a8f5b4441}{%
           family={Pipe},
           familyi={P\bibinitperiod},
           given={K.\bibnamedelimi P.},
           giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=66834f98f93f1a894282d2963bff39e7}{%
           family={Wenisch},
           familyi={W\bibinitperiod},
           given={T.\bibnamedelimi F.},
           giveni={T\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=a3e349a20380df3f9c3eb911214fce4f}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={M.\bibnamedelimi M.\bibnamedelimi K.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{c78d57270a930652745d3c8866109e2f}
      \strng{fullhash}{2debd18fc41e26be69f6c6d9b88cffb5}
      \strng{bibnamehash}{2debd18fc41e26be69f6c6d9b88cffb5}
      \strng{authorbibnamehash}{2debd18fc41e26be69f6c6d9b88cffb5}
      \strng{authornamehash}{c78d57270a930652745d3c8866109e2f}
      \strng{authorfullhash}{2debd18fc41e26be69f6c6d9b88cffb5}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Micro}
      \field{number}{5}
      \field{title}{Utilizing Dark Silicon to Save Energy with Computation Sprinting}
      \field{volume}{33}
      \field{year}{2013}
      \true{nocite}
      \field{pages}{20\bibrangedash 28}
      \range{pages}{9}
    \endentry
    \entry{EndOfMooresLawWilliams}{article}{}
      \name{author}{1}{}{%
        {{hash=2d8031cadd5b44a882fb34aa55f3e1f0}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={R.\bibnamedelimi S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{2d8031cadd5b44a882fb34aa55f3e1f0}
      \strng{fullhash}{2d8031cadd5b44a882fb34aa55f3e1f0}
      \strng{bibnamehash}{2d8031cadd5b44a882fb34aa55f3e1f0}
      \strng{authorbibnamehash}{2d8031cadd5b44a882fb34aa55f3e1f0}
      \strng{authornamehash}{2d8031cadd5b44a882fb34aa55f3e1f0}
      \strng{authorfullhash}{2d8031cadd5b44a882fb34aa55f3e1f0}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computing in Science and Engineering}
      \field{number}{2}
      \field{title}{What next? The end of Moore's Law}
      \field{volume}{19}
      \field{year}{2017}
      \true{nocite}
      \field{pages}{7\bibrangedash 13}
      \range{pages}{7}
    \endentry
    \entry{HeterogenousCoreDesign}{inbook}{}
      \name{author}{3}{}{%
        {{hash=3d68da0f64c5a4d1b7f9e7b62db9da77}{%
           family={Garg},
           familyi={G\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=4f2a018fa15ebb0aa58498adbbd88780}{%
           family={Turakhia},
           familyi={T\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=748ca8552f76dced1324717a78d68897}{%
           family={Marculescu},
           familyi={M\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Stockholm}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{2626c6e11697a207251dd63b1694415a}
      \strng{fullhash}{2626c6e11697a207251dd63b1694415a}
      \strng{bibnamehash}{2626c6e11697a207251dd63b1694415a}
      \strng{authorbibnamehash}{2626c6e11697a207251dd63b1694415a}
      \strng{authornamehash}{2626c6e11697a207251dd63b1694415a}
      \strng{authorfullhash}{2626c6e11697a207251dd63b1694415a}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Dark Side of Silicon}
      \field{title}{Heterogeneous Dark Silicon Chip Multi-Processors: Design and Run-Time Management}
      \field{year}{2017}
      \true{nocite}
      \field{pages}{95\bibrangedash 122}
      \range{pages}{28}
    \endentry
    \entry{SiLagoSolution}{inbook}{}
      \name{author}{5}{}{%
        {{hash=6117eda7705118158e5c23bf7ec96a5c}{%
           family={Hemani},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=c9249b2b89c89da8ad015216b33ad8ce}{%
           family={Farahini},
           familyi={F\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=1ebcef929187c0b9661d1acfd7501bbb}{%
           family={Jafri},
           familyi={J\bibinitperiod},
           given={S.\bibnamedelimi M.\bibnamedelimi A.\bibnamedelimi H.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=4614a809af53406b736e65a171a69abf}{%
           family={Sohofi},
           familyi={S\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=0ee6724aae227dcac2949962d898b300}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Stockholm}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{7d18d56aafb37d0f8a699b1af4e6474d}
      \strng{fullhash}{6a075770a04d14cfa7793eec16cd4c46}
      \strng{bibnamehash}{6a075770a04d14cfa7793eec16cd4c46}
      \strng{authorbibnamehash}{6a075770a04d14cfa7793eec16cd4c46}
      \strng{authornamehash}{7d18d56aafb37d0f8a699b1af4e6474d}
      \strng{authorfullhash}{6a075770a04d14cfa7793eec16cd4c46}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Dark Side of Silicon}
      \field{title}{The SiLago Solution: Architecture and Design}
      \field{year}{2017}
      \true{nocite}
      \field{pages}{47\bibrangedash 94}
      \range{pages}{48}
    \endentry
    \entry{DynamicDirectories}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=7308ed786f4f0e133a08199872f5b395}{%
           family={Das},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=540590e48f007db7ed2d8390f5ed0393}{%
           family={Schuchhardt},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=d71c69ea88879a6f550b3afa25276b5d}{%
           family={Hardavellas},
           familyi={H\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=25018cfff3c44a05386a391af3cb3119}{%
           family={Memik},
           familyi={M\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=1b5b9b6a9e10b7b5ec1e837c2fd35238}{%
           family={Choudhary},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Dresden}%
      }
      \strng{namehash}{7b773a3c4929327d5f8a668d1705b969}
      \strng{fullhash}{8235325ffa9cf852d04730facaa7d413}
      \strng{bibnamehash}{8235325ffa9cf852d04730facaa7d413}
      \strng{authorbibnamehash}{8235325ffa9cf852d04730facaa7d413}
      \strng{authornamehash}{7b773a3c4929327d5f8a668d1705b969}
      \strng{authorfullhash}{8235325ffa9cf852d04730facaa7d413}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eventtitle}{Design, Automation and Test in Europe Conference and Exhibition}
      \field{title}{Dynamic Directories: A mechanism for reducing on-chip interconnect power in multicores}
      \field{year}{2012}
      \true{nocite}
    \endentry
    \entry{CPUScheduling}{inbook}{}
      \name{author}{3}{}{%
        {{hash=f9ae1f78b7dfe96c8239dc6c7fb5e722}{%
           family={Silberschatz},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=e0f60dc296cd583a60cdc531a9217da7}{%
           family={Gagne},
           familyi={G\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=3f4abacdfce83c55e50695f77b7d25b3}{%
           family={Galvin},
           familyi={G\bibinitperiod},
           given={P.\bibnamedelimi B.},
           giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Hoboken}%
      }
      \list{publisher}{2}{%
        {John Wiley}%
        {Sons, Inc}%
      }
      \strng{namehash}{0c3ba4891b9bc9a8ffa1050bb8ca83d4}
      \strng{fullhash}{0c3ba4891b9bc9a8ffa1050bb8ca83d4}
      \strng{bibnamehash}{0c3ba4891b9bc9a8ffa1050bb8ca83d4}
      \strng{authorbibnamehash}{0c3ba4891b9bc9a8ffa1050bb8ca83d4}
      \strng{authornamehash}{0c3ba4891b9bc9a8ffa1050bb8ca83d4}
      \strng{authorfullhash}{0c3ba4891b9bc9a8ffa1050bb8ca83d4}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Operating System Concepts}
      \field{title}{CPU Scheduling}
      \field{year}{2013}
      \true{nocite}
      \field{pages}{261\bibrangedash 314}
      \range{pages}{54}
    \endentry
    \entry{ThermalAwareDesign}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=f2b6be23e9b6fe20df4c70c28f8215ba}{%
           family={Khaleghi},
           familyi={K\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=7c61aa8cee1a620fcc52775ddc2bbf80}{%
           family={S.},
           familyi={S\bibinitperiod},
           given={R.\bibnamedelimi T.},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Florence}%
      }
      \strng{namehash}{30b6b26efc0fda3350b4e86e96fb56a6}
      \strng{fullhash}{30b6b26efc0fda3350b4e86e96fb56a6}
      \strng{bibnamehash}{30b6b26efc0fda3350b4e86e96fb56a6}
      \strng{authorbibnamehash}{30b6b26efc0fda3350b4e86e96fb56a6}
      \strng{authornamehash}{30b6b26efc0fda3350b4e86e96fb56a6}
      \strng{authorfullhash}{30b6b26efc0fda3350b4e86e96fb56a6}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eventtitle}{Design, Automation and Test in Europe Conference and Exhibition}
      \field{title}{Thermal-Aware Design and Flow for FPGA Performance Improvement}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{ThermalSafePower}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=24704cfc7e9b64810fd0e2adeebb2800}{%
           family={Pagani},
           familyi={P\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=5f53775e493d65edd41d370136f13c01}{%
           family={Khdr},
           familyi={K\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=6a40098e066aaa2ac3f3f4fbc3166f63}{%
           family={Munawar},
           familyi={M\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=e56939e18e99b0c0e33ef801f9b97ad9}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={J.-J.},
           giveni={J\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=9f9cb4d3543c9ee3f1fa341dccf32d2b}{%
           family={Shafique},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=32ecf3b8563f881c200eaaf65381ff0d}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=f1fa909e319721a909ccbb819def699e}{%
           family={Henkel},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New Delhi}%
      }
      \strng{namehash}{8b3dce4a3c3f71834e880cf396c0053a}
      \strng{fullhash}{c854d4a1c0e1ac9db948938c754cace3}
      \strng{bibnamehash}{c854d4a1c0e1ac9db948938c754cace3}
      \strng{authorbibnamehash}{c854d4a1c0e1ac9db948938c754cace3}
      \strng{authornamehash}{8b3dce4a3c3f71834e880cf396c0053a}
      \strng{authorfullhash}{c854d4a1c0e1ac9db948938c754cace3}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eventtitle}{International Conference on hardware/software codesign and system synthesis}
      \field{title}{TSP: thermal safe power: efficient power budgetting for many-core systems in dark silicon}
      \field{year}{2014}
      \true{nocite}
    \endentry
    \entry{SchedulingDarkSilicon}{thesis}{}
      \name{author}{1}{}{%
        {{hash=4c2b5447371dab2b95248fe6aa429f22}{%
           family={Tomlinson},
           familyi={T\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Woolongong}%
      }
      \list{location}{1}{%
        {Woolongong}%
      }
      \strng{namehash}{4c2b5447371dab2b95248fe6aa429f22}
      \strng{fullhash}{4c2b5447371dab2b95248fe6aa429f22}
      \strng{bibnamehash}{4c2b5447371dab2b95248fe6aa429f22}
      \strng{authorbibnamehash}{4c2b5447371dab2b95248fe6aa429f22}
      \strng{authornamehash}{4c2b5447371dab2b95248fe6aa429f22}
      \strng{authorfullhash}{4c2b5447371dab2b95248fe6aa429f22}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Scheduling Dark Silicon}
      \field{type}{B. Eng. Thesis}
      \field{year}{2015}
      \true{nocite}
    \endentry
    \entry{EnergyEfficientScheduling}{thesis}{}
      \name{author}{1}{}{%
        {{hash=1bd204147f7647e628000a7fcf46999c}{%
           family={Sankalp},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Arizona State University}%
      }
      \list{location}{1}{%
        {Tempe}%
      }
      \strng{namehash}{1bd204147f7647e628000a7fcf46999c}
      \strng{fullhash}{1bd204147f7647e628000a7fcf46999c}
      \strng{bibnamehash}{1bd204147f7647e628000a7fcf46999c}
      \strng{authorbibnamehash}{1bd204147f7647e628000a7fcf46999c}
      \strng{authornamehash}{1bd204147f7647e628000a7fcf46999c}
      \strng{authorfullhash}{1bd204147f7647e628000a7fcf46999c}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Energy-efficient Scheduling for Heterogeneous Servers in the Dark Silicon Era}
      \field{type}{B. Eng. Thesis}
      \field{year}{2015}
      \true{nocite}
    \endentry
    \entry{WarpBoardOverview}{online}{}
      \name{author}{1}{}{%
        {{hash=0a6e959aba122a5bb83af2c28a72ff55}{%
           family={Multimedia\bibnamedelima Communications},
           familyi={M\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Rice\bibnamedelimb University\bibnamedelima Centre},
           giveni={R\bibinitperiod\bibinitdelim U\bibinitperiod\bibinitdelim C\bibinitperiod},
           prefix={for},
           prefixi={f\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Rice University Center for Multimedia Communications}%
      }
      \list{location}{1}{%
        {Houston, Texas}%
      }
      \strng{namehash}{0a6e959aba122a5bb83af2c28a72ff55}
      \strng{fullhash}{0a6e959aba122a5bb83af2c28a72ff55}
      \strng{bibnamehash}{0a6e959aba122a5bb83af2c28a72ff55}
      \strng{authorbibnamehash}{0a6e959aba122a5bb83af2c28a72ff55}
      \strng{authornamehash}{0a6e959aba122a5bb83af2c28a72ff55}
      \strng{authorfullhash}{0a6e959aba122a5bb83af2c28a72ff55}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{WARP FPGA Board Overview}
      \field{year}{2009}
      \true{nocite}
      \verb{urlraw}
      \verb https://warpproject.org/trac/wiki/HardwareUsersGuides/FPGABoard_v2.2.
      \endverb
      \verb{url}
      \verb https://warpproject.org/trac/wiki/HardwareUsersGuides/FPGABoard_v2.2.
      \endverb
    \endentry
    \entry{DarkSiliconAndFutureSOC}{article}{}
      \name{author}{2}{}{%
        {{hash=8e536d6ecd761f80bf2c56dea6f1e42b}{%
           family={Hurson},
           familyi={H\bibinitperiod},
           given={A.\bibnamedelimi R.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=2c46118a3932b3b2a30564e66ec855c1}{%
           family={Sarbazi-Azad},
           familyi={S\bibinithyphendelim A\bibinitperiod}}}%
      }
      \strng{namehash}{583431a43b9b3f9ffd0a324aa68a4a45}
      \strng{fullhash}{583431a43b9b3f9ffd0a324aa68a4a45}
      \strng{bibnamehash}{583431a43b9b3f9ffd0a324aa68a4a45}
      \strng{authorbibnamehash}{583431a43b9b3f9ffd0a324aa68a4a45}
      \strng{authornamehash}{583431a43b9b3f9ffd0a324aa68a4a45}
      \strng{authorfullhash}{583431a43b9b3f9ffd0a324aa68a4a45}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Computers}
      \field{title}{Dark Silicon and Future On-chip Systems}
      \field{volume}{110}
      \field{year}{2018}
      \true{nocite}
      \field{pages}{1\bibrangedash 294}
      \range{pages}{294}
    \endentry
    \entry{Bar-CohenAvram2012Tmoo}{article}{}
      \name{author}{2}{}{%
        {{hash=4899980a9121f635da40867e53feb21d}{%
           family={Bar-Cohen},
           familyi={B\bibinithyphendelim C\bibinitperiod},
           given={Avram},
           giveni={A\bibinitperiod}}}%
        {{hash=c26cc02bbb5db725a2c79cb200894d76}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Peng},
           giveni={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {American Society of Mechanical Engineers}%
      }
      \strng{namehash}{2a96093fe0056659149deabaf2195dda}
      \strng{fullhash}{2a96093fe0056659149deabaf2195dda}
      \strng{bibnamehash}{2a96093fe0056659149deabaf2195dda}
      \strng{authorbibnamehash}{2a96093fe0056659149deabaf2195dda}
      \strng{authornamehash}{2a96093fe0056659149deabaf2195dda}
      \strng{authorfullhash}{2a96093fe0056659149deabaf2195dda}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-1481}
      \field{journaltitle}{Journal of Heat Transfer}
      \field{number}{5}
      \field{title}{Thermal management of on-chip hot spot.(Report)}
      \field{volume}{134}
      \field{year}{2012}
      \true{nocite}
      \field{pages}{051017\bibrangedash 1-051017-11}
      \range{pages}{-1}
      \keyw{Complementary Metal Oxide Semiconductors -- Technology Application ; Cooling Systems -- Innovations ; Electrical Resistance -- Measurement ; Fourier Transforms -- Usage ; Integrated Circuits -- Usage}
    \endentry
    \entry{HotspotsInDie}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=c33641e67eeaefc87b7821dc9b51ff90}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
        {{hash=76a412aeaff82c6d93c315b029f83f26}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Fu-Yuan},
           giveni={F\bibinithyphendelim Y\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=c089138c2bd27e7a7a2c47945fe7878a}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Ran},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{cd1f65253b3829c3e4d2398ae54fcd66}
      \strng{fullhash}{cd1f65253b3829c3e4d2398ae54fcd66}
      \strng{bibnamehash}{cd1f65253b3829c3e4d2398ae54fcd66}
      \strng{authorbibnamehash}{cd1f65253b3829c3e4d2398ae54fcd66}
      \strng{authornamehash}{cd1f65253b3829c3e4d2398ae54fcd66}
      \strng{authorfullhash}{cd1f65253b3829c3e4d2398ae54fcd66}
      \strng{editorbibnamehash}{c089138c2bd27e7a7a2c47945fe7878a}
      \strng{editornamehash}{c089138c2bd27e7a7a2c47945fe7878a}
      \strng{editorfullhash}{c089138c2bd27e7a7a2c47945fe7878a}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Owing to the increasing core frequency and chip integration and the limited die dimension, the power densities in CPU chip have been increasing fastly. The high temperature on chip resulted by power densities threats the processor's performance and chip's reliability. This paper analyzed the thermal hotspots in die and their properties. A new architecture of function units in die ---- hot units distributed architecture is suggested to cope with the problems of high power densities for future processor chip.}
      \field{booktitle}{Intelligent Computing and Information Science}
      \field{isbn}{978-3-642-18129-0}
      \field{title}{Thermal Hotspots in CPU Die and It's Future Architecture}
      \field{year}{2011}
      \true{nocite}
      \field{pages}{180\bibrangedash 185}
      \range{pages}{6}
    \endentry
    \entry{riscvUnprivIsa}{manual}{}
      \list{organization}{1}{%
        {University of California, Berkeley}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{title}{The RISC-V Instruction Set Manual Volume I: Unpriviledged ISA}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{riscvPrivIsa}{manual}{}
      \list{organization}{1}{%
        {University of California, Berkeley}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{title}{The RISC-V Instruction Set Manual Volume II: Priviledged ISA}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{ShinJun2015TDfS}{misc}{}
      \name{author}{1}{}{%
        {{hash=86629dd182118e44a2ba2e03b2698502}{%
           family={Shin},
           familyi={S\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \strng{namehash}{86629dd182118e44a2ba2e03b2698502}
      \strng{fullhash}{86629dd182118e44a2ba2e03b2698502}
      \strng{bibnamehash}{86629dd182118e44a2ba2e03b2698502}
      \strng{authorbibnamehash}{86629dd182118e44a2ba2e03b2698502}
      \strng{authornamehash}{86629dd182118e44a2ba2e03b2698502}
      \strng{authorfullhash}{86629dd182118e44a2ba2e03b2698502}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-321-85476-3}
      \field{title}{Temperature-Aware Design for SoCs using Thermal Gradient Analysis}
      \field{year}{2015}
      \true{nocite}
      \verb{urlraw}
      \verb http://search.proquest.com/docview/1699285925/
      \endverb
      \verb{url}
      \verb http://search.proquest.com/docview/1699285925/
      \endverb
      \keyw{Computer Engineering ; Electrical Engineering ; Computer Science ; Computer Engineering ; Electrical Engineering ; Computer Science ; Applied Sciences ; Computer Vision ; Image Processing ; Interconnect Routing ; Temperature ; Thermal Profile ; Thermal Sensors}
    \endentry
    \entry{riscvCores}{online}{}
      \name{author}{1}{}{%
        {{hash=9c546156b47858c21c73c22b7f3fff43}{%
           family={International},
           familyi={I\bibinitperiod},
           given={RISC-V},
           giveni={R\bibinithyphendelim V\bibinitperiod}}}%
      }
      \strng{namehash}{9c546156b47858c21c73c22b7f3fff43}
      \strng{fullhash}{9c546156b47858c21c73c22b7f3fff43}
      \strng{bibnamehash}{9c546156b47858c21c73c22b7f3fff43}
      \strng{authorbibnamehash}{9c546156b47858c21c73c22b7f3fff43}
      \strng{authornamehash}{9c546156b47858c21c73c22b7f3fff43}
      \strng{authorfullhash}{9c546156b47858c21c73c22b7f3fff43}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{RISC-V Cores}
      \field{year}{2020}
      \true{nocite}
      \verb{urlraw}
      \verb https://riscv.org/risc-v-cores/
      \endverb
      \verb{url}
      \verb https://riscv.org/risc-v-cores/
      \endverb
    \endentry
    \entry{LiMengquan2018CTOf}{article}{}
      \name{author}{5}{}{%
        {{hash=bbf8decd306fb0bf97380df7ae58dedc}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Mengquan},
           giveni={M\bibinitperiod}}}%
        {{hash=56f90a0ccd3787c2d2f7f6917ba429ae}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Weichen},
           giveni={W\bibinitperiod}}}%
        {{hash=a395f08974363438b5b4297f5a3830aa}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
        {{hash=f8faae13c3bf91ebbb77c1865513fbcd}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Peng},
           giveni={P\bibinitperiod}}}%
        {{hash=531c7be3c2524682e36a7baa8d7ab92f}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Chao},
           giveni={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{8b573eb39cdbfde25c4927d2664053c3}
      \strng{fullhash}{6307b1ec94f9a11e7278470eec83eb27}
      \strng{bibnamehash}{6307b1ec94f9a11e7278470eec83eb27}
      \strng{authorbibnamehash}{6307b1ec94f9a11e7278470eec83eb27}
      \strng{authornamehash}{8b573eb39cdbfde25c4927d2664053c3}
      \strng{authorfullhash}{6307b1ec94f9a11e7278470eec83eb27}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0278-0070}
      \field{journaltitle}{IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems}
      \field{number}{5}
      \field{title}{Chip Temperature Optimization for Dark Silicon Many-Core Systems}
      \field{volume}{37}
      \field{year}{2018}
      \true{nocite}
      \field{pages}{941\bibrangedash 953}
      \range{pages}{13}
      \keyw{Silicon ; Computational Modeling ; Optimization ; Integrated Circuit Modeling ; Predictive Models ; Temperature Distribution ; System Performance ; Chip Temperature Optimization ; Dark Silicon ; Mixed Integer Linear Programming (Milp) Model ; Thermal Model ; Engineering}
    \endentry
  \enddatalist
\endrefsection
\endinput

