\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{chapters/Declaration.aux}
\abx@aux@cite{DarkSideOfSilicon}
\abx@aux@segm{0}{0}{DarkSideOfSilicon}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Thesis Definition and Scope}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The flowchart of dark silicon \cite {DarkSideOfSilicon}}}{2}\protected@file@percent }
\newlabel{Dark silicon problem diagram}{{1.1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{2}\protected@file@percent }
\abx@aux@cite{BookOfMoore}
\abx@aux@segm{0}{0}{BookOfMoore}
\abx@aux@cite{TheEndOfMooreTheis}
\abx@aux@segm{0}{0}{TheEndOfMooreTheis}
\abx@aux@cite{SmallDimensionMosfets}
\abx@aux@segm{0}{0}{SmallDimensionMosfets}
\abx@aux@cite{ReviewOfDennard}
\abx@aux@segm{0}{0}{ReviewOfDennard}
\abx@aux@cite{TheEndOfMooreTheis}
\abx@aux@segm{0}{0}{TheEndOfMooreTheis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Theory}{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dark Silicon}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Obituary for Moore’s Law and Dennard Scaling}{5}\protected@file@percent }
\abx@aux@cite{TheEndOfMooreTheis}
\abx@aux@segm{0}{0}{TheEndOfMooreTheis}
\abx@aux@cite{MinEnergyInComputing}
\abx@aux@segm{0}{0}{MinEnergyInComputing}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Historical data from the last 20 years of chip development \cite {TheEndOfMooreTheis}.}}{6}\protected@file@percent }
\newlabel{SRAMGraph}{{2.1.1}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ratios in Dennardian and Post-Dennardian Scaling. \cite {TheEndOfMooreTheis}.}}{6}\protected@file@percent }
\newlabel{DennardianScalingTable}{{2.1.1}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The minimum energy for computing}{6}\protected@file@percent }
\abx@aux@cite{MinEnergyInComputing}
\abx@aux@segm{0}{0}{MinEnergyInComputing}
\abx@aux@cite{Interconnects}
\abx@aux@segm{0}{0}{Interconnects}
\abx@aux@cite{InefficiencyInGeneralPurposeChips}
\abx@aux@segm{0}{0}{InefficiencyInGeneralPurposeChips}
\abx@aux@cite{DarkSideOfSilicon}
\abx@aux@segm{0}{0}{DarkSideOfSilicon}
\abx@aux@cite{TheFourHorsemen}
\abx@aux@segm{0}{0}{TheFourHorsemen}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Four Horsemen of Dark Silicon}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Specialised Horseman}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Dim Horseman}{7}\protected@file@percent }
\abx@aux@cite{ComputationalSprinting}
\abx@aux@segm{0}{0}{ComputationalSprinting}
\abx@aux@cite{DVS}
\abx@aux@segm{0}{0}{DVS}
\abx@aux@cite{TheFourHorsemen}
\abx@aux@segm{0}{0}{TheFourHorsemen}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces text}}{8}\protected@file@percent }
\newlabel{DimSilicon}{{2.3}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Shrinking Horseman and the Deus Ex Machina Horseman}{8}\protected@file@percent }
\abx@aux@cite{CPUScheduling}
\abx@aux@segm{0}{0}{CPUScheduling}
\abx@aux@cite{EndOfMooresLawWilliams}
\abx@aux@segm{0}{0}{EndOfMooresLawWilliams}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Computer Memory System Model \cite {CPUScheduling}}}{9}\protected@file@percent }
\newlabel{StorageDeviceHierarchy}{{2.4}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Memory Driven Computing}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}The Dark Side of Silicon}{9}\protected@file@percent }
\abx@aux@cite{SiLagoSolution}
\abx@aux@segm{0}{0}{SiLagoSolution}
\abx@aux@cite{DynamicDirectories}
\abx@aux@segm{0}{0}{DynamicDirectories}
\abx@aux@cite{CPUScheduling}
\abx@aux@segm{0}{0}{CPUScheduling}
\abx@aux@cite{HeterogenousCoreDesign}
\abx@aux@segm{0}{0}{HeterogenousCoreDesign}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Task Scheduling}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algorithms}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Variation Aware Core Selection}{10}\protected@file@percent }
\abx@aux@cite{HotspotsInDie}
\abx@aux@segm{0}{0}{HotspotsInDie}
\abx@aux@cite{HotspotsInDie}
\abx@aux@segm{0}{0}{HotspotsInDie}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Thermal Considerations}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Thermal Hotspots}{11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Heatmaps of local hotspots on a multicore die under different workloads \cite *{HotspotsInDie}}}{11}\protected@file@percent }
\newlabel{fig:DieHotspots}{{2.5}{11}}
\abx@aux@cite{HotspotsInDie}
\abx@aux@segm{0}{0}{HotspotsInDie}
\abx@aux@cite{Bar-CohenAvram2012Tmoo}
\abx@aux@segm{0}{0}{Bar-CohenAvram2012Tmoo}
\abx@aux@cite{ThermalAwareDesign}
\abx@aux@segm{0}{0}{ThermalAwareDesign}
\abx@aux@cite{ThermalSafePower}
\abx@aux@segm{0}{0}{ThermalSafePower}
\abx@aux@cite{riscvUnprivIsa}
\abx@aux@segm{0}{0}{riscvUnprivIsa}
\abx@aux@cite{riscvPrivIsa}
\abx@aux@segm{0}{0}{riscvPrivIsa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dynamic Thermal Management and Hotspot Management}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Thermal Aware Design}{12}\protected@file@percent }
\abx@aux@cite{riscvCores}
\abx@aux@segm{0}{0}{riscvCores}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}RISC-V}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The RISC-V ISA}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}RISC-V Cores}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Initial Plan}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart of Thesis implementation}}{15}\protected@file@percent }
\newlabel{ThesisFlowchart}{{3.1}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Software Packages Used}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Hardware Packages Used}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Project Plan}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Project Schedule and Timeline}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Technology Readiness Level}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Algorithm Schemes}{17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Computation Sprinting Implementation}}{18}\protected@file@percent }
\newlabel{CompSprint}{{3.2}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Performance Metrics}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation Designs}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Computational Sprinting}{18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sprint Switching Implementation}}{19}\protected@file@percent }
\newlabel{Sprint Switching Implementation}{{3.3}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Single Threaded Switching Implementation}}{19}\protected@file@percent }
\newlabel{Single Threaded Switching}{{3.4}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sprint Switching}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Single Threading Switching}{19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Memory Driven Implementation}}{20}\protected@file@percent }
\newlabel{MemDriven}{{3.5}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Heterogeneous Implementation}}{20}\protected@file@percent }
\newlabel{HetCores}{{3.6}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Memory Driven Computing}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Heterogeneous Cores}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Reduced Frequency Cores}{20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Reduced Frequency Implementation}}{21}\protected@file@percent }
\newlabel{ReducedFreqCores}{{3.7}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Outcome}{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}What Went Wrong}{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Scope}{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Assumptions}{23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Key Events}{23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Forced Errors}{23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Unforced Errors}{24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Sunk Cost Fallacy}{24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}A Revised Approach}{24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Possible Hardware}{25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Possible Cores}{25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Revised Timeline}{25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}TLR}{25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Zephyr - an OS alternative}{25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Key Approach}{25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Refined Scope}{26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{27}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{28}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{BookOfMoore}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TheEndOfMooreTheis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SmallDimensionMosfets}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ReviewOfDennard}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MinEnergyInComputing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Interconnects}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{InefficiencyInGeneralPurposeChips}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DarkSideOfSilicon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TheFourHorsemen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ComputationalSprinting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DVS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EndOfMooresLawWilliams}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SiLagoSolution}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DynamicDirectories}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CPUScheduling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HeterogenousCoreDesign}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HotspotsInDie}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bar-CohenAvram2012Tmoo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ThermalAwareDesign}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ThermalSafePower}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{riscvUnprivIsa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{riscvPrivIsa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{riscvCores}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SchedulingDarkSilicon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EnergyEfficientScheduling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WarpBoardOverview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DarkSiliconAndFutureSOC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ShinJun2015TDfS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LiMengquan2018CTOf}{none/global//global/global}
